

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. LaTeX踩坑笔记 &mdash; Ray&#39;s sky</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/ga.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. 为Foobar2000添加MIDI播放支持" href="foobar-midi.html" />
    <link rel="prev" title="3. VMware共享文件夹设置问题" href="vmware-share-folder.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> raysky.net
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Test</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test.html">1. TEST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#fig">1.1. fig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#img">1.2. img</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#literal-blocks">1.3. Literal Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#line-blocks">1.4. Line Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#block-quotes">1.5. Block Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#tip">1.6. tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#compound-paragraph">1.7. compound paragraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#guilabel">1.8. guilabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#downloadlink">1.9. downloadlink</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/python-ml.html">1. 基于Python的机器学习系统设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/python-ml.html#id1">1.1. 第三章 将数据变为信息</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup-sphinx.html">1. Sphinx文档框架搭建速记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id2">1.1. 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id3">1.2. 构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id4">1.3. 自定义顶级域名</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id6">1.4. 定制</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id7">1.4.1. 自定义404页面</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id9">1.4.2. 安装主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#mathjax">1.4.3. 从外部来源加载MathJax</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id11">1.4.4. 设置代码高亮配色</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#cssjs">1.4.5. 添加自定义CSS和JS文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#favicon">1.4.6. 设置favicon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#references">1.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros-basics.html">2. ROS编程基础操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#id2">2.1. 搭建安装环境</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#ubuntu">2.1.1. 配置Ubuntu软件库</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id3">2.1.2. 执行安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id4">2.1.3. 创建ROS工作空间</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#id5">2.2. 进行简单的测试</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id6">2.2.1. 配置环境变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id8">2.2.2. 运行示例程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#rqt">2.2.3. 使用rqt插件查看消息传输关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#c">2.3. 使用C++编写简单的功能包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id9">2.3.1. 环境设置与创建功能包</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id10">2.3.2. 编写C++程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id11">2.3.3. 构建与运行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#references">2.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware-share-folder.html">3. VMware共享文件夹设置问题</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. LaTeX踩坑笔记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1. 正确渲染汉字</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab">4.2. 插入MATLAB代码块</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section">4.3. 将section的标题由默认的居中改为左对齐</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section01">4.4. 将section的序号设置为从0开始而不是1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.5. 插入矩阵</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.6. 插入来自MATLAB的图片</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4.7. 调节页边距</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foobar-midi.html">5. 为Foobar2000添加MIDI播放支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foobar-midi.html#midi">5.1. 下载MIDI解码器：</a></li>
<li class="toctree-l2"><a class="reference internal" href="foobar-midi.html#id1">5.2. 安装音效库文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-tgbot.html">6. Telegram bot 开发环境搭建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#python-setuptools">6.1. 获取python-setuptools</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#pythonvirtualenv">6.2. 安装Python虚拟环境virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#screen">6.3. 使用screen来保证进程常驻</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#id1">6.4. 开始使用框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#id2">6.5. 其它</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raysky.net</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>4. LaTeX踩坑笔记</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/misc/latex-notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="latex">
<h1>4. LaTeX踩坑笔记<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>4.1. 正确渲染汉字<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>在文档头部加入以下控制序列：</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[12pt, a4paper]</span><span class="nb">{</span>ctexart<span class="nb">}</span>
</pre></div>
</div>
</div>
<div class="section" id="matlab">
<h2>4.2. 插入MATLAB代码块<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h2>
<p>将 <a class="reference external" href="https://github.com/nasa/nasa-latex-docs/blob/master/support/packages/mcode/mcode.sty">mcode.sty</a> 文件置于文档根目录，再通过 <code class="docutils literal notranslate"><span class="pre">\usepackage{mcode}</span></code> 调用。</p>
</div>
<div class="section" id="section">
<h2>4.3. 将section的标题由默认的居中改为左对齐<a class="headerlink" href="#section" title="Permalink to this headline">¶</a></h2>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\CTEXsetup</span><span class="na">[format={\Large\bfseries}]</span><span class="nb">{</span>section<span class="nb">}</span>
</pre></div>
</div>
</div>
<div class="section" id="section01">
<h2>4.4. 将section的序号设置为从0开始而不是1<a class="headerlink" href="#section01" title="Permalink to this headline">¶</a></h2>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\setcounter</span><span class="nb">{</span>section<span class="nb">}{</span>-1<span class="nb">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>4.5. 插入矩阵<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span>
<span class="sb">$$</span><span class="nb"></span>
<span class="nb">  </span><span class="nv">\begin</span><span class="nb">{matrix}</span>
<span class="nb">    A &amp; B </span><span class="nv">\\</span><span class="nb"></span>
<span class="nb">    C &amp; D</span>
<span class="nb">  </span><span class="nv">\end</span><span class="nb">{matrix}</span>
<span class="nb"> </span><span class="s">$$</span>
</pre></div>
</div>
<p>将 <code class="docutils literal notranslate"><span class="pre">matrix</span></code> 替换为 <code class="docutils literal notranslate"><span class="pre">bmatrix</span></code> 可为矩阵加中括号；替换为 <code class="docutils literal notranslate"><span class="pre">pmatrix</span></code> 可加小括号。</p>
</div>
<div class="section" id="id3">
<h2>4.6. 插入来自MATLAB的图片<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>MATLAB将图片保存为eps格式。</p></li>
<li><p>在文档头部加入：</p></li>
</ol>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>graphicx<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>epstopdf<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>float<span class="nb">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>在需要插入图片的地方加入:</p></li>
</ol>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[H]
  <span class="c">%H表示将图形放置在文中给出该图形环境的地方，如果塞不下就自动放置在下一页顶部。</span>
  <span class="k">\centering</span>
  <span class="k">\includegraphics</span><span class="na">[height=2cm,width=3cm]</span><span class="nb">{</span>path/to/fig.eps<span class="nb">}</span>
  <span class="c">%中括号及其中的内容可省略</span>
  <span class="k">\caption</span><span class="nb">{</span>这是图片的描述<span class="nb">}</span>
  <span class="k">\label</span><span class="nb">{</span>1<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>其实还有更简单的方法：仅在文档开头 <code class="docutils literal notranslate"><span class="pre">\usepackage{graphicx}</span></code> ，在想要插入图片的地方 <code class="docutils literal notranslate"><span class="pre">\includegraphics{...}</span></code>，但是这种方法不支持插入caption。虽然可以在图片下方手动添加一行作为图片描述，但对于强迫症患者不友好。</p></li>
</ol>
</div>
<div class="section" id="id4">
<h2>4.7. 调节页边距<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>geometry<span class="nb">}</span>
<span class="k">\geometry</span><span class="nb">{</span>left=3.18cm,right=3.18cm,top=3.18cm,bottom=3.18cm<span class="nb">}</span>
<span class="c">%A4纸页边距默认为3.18cm（上下左右都相等）</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="foobar-midi.html" class="btn btn-neutral float-right" title="5. 为Foobar2000添加MIDI播放支持" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vmware-share-folder.html" class="btn btn-neutral float-left" title="3. VMware共享文件夹设置问题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, curiousRay. Content licensed under CC BY 3.0

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-148061851-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>