

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Telegram bot 开发环境搭建 &mdash; Ray&#39;s sky</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/ga.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Sphinx文档框架搭建速记" href="setup-sphinx.html" />
    <link rel="prev" title="1. 基于Python的机器学习系统设计" href="python-ml.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ray's sky
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Class1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test.html">1. TEST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#fig">1.1. fig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#img">1.2. img</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#literal-blocks">1.3. Literal Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#line-blocks">1.4. Line Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#block-quotes">1.5. Block Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#tip">1.6. tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#compound-paragraph">1.7. compound paragraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#guilabel">1.8. guilabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#downloadlink">1.9. downloadlink</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python-ml.html">1. 基于Python的机器学习系统设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-ml.html#id1">1.1. 第三章 将数据变为信息</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Telegram bot 开发环境搭建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-setuptools">2.1. 获取python-setuptools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pythonvirtualenv">2.2. 安装Python虚拟环境virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screen">2.3. 使用screen来保证进程常驻</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">2.4. 开始使用框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.5. 其它</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-sphinx.html">3. Sphinx文档框架搭建速记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id2">3.1. 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id3">3.2. 构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id4">3.3. 自定义顶级域名</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id6">3.4. 定制</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id7">3.4.1. 自定义404页面</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id9">3.4.2. 安装主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#mathjax">3.4.3. 从外部来源加载MathJax</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id11">3.4.4. 设置代码高亮配色</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#cssjs">3.4.5. 添加自定义CSS和JS文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#favicon">3.4.6. 设置favicon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#references">3.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foobar-midi.html">4. 为Foobar2000添加MIDI播放支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foobar-midi.html#midi">4.1. 下载MIDI解码器：</a></li>
<li class="toctree-l2"><a class="reference internal" href="foobar-midi.html#id1">4.2. 安装音效库文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="latex-notes.html">5. LaTeX踩坑笔记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id1">5.1. 正确渲染汉字</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#matlab">5.2. 插入MATLAB代码块</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#section">5.3. 将section的标题由默认的居中改为左对齐</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#section01">5.4. 将section的序号设置为从0开始而不是1</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id2">5.5. 插入矩阵</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id3">5.6. 插入来自MATLAB的图片</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id4">5.7. 调节页边距</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware-share-folder.html">6. VMware共享文件夹设置问题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ray's sky</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2. Telegram bot 开发环境搭建</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Misc/setup-tgbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="telegram-bot">
<h1>2. Telegram bot 开发环境搭建<a class="headerlink" href="#telegram-bot" title="Permalink to this headline">¶</a></h1>
<p>本文总结了搭建Bot开发环境的基本步骤。在CentOS 7系统中使用 <a class="reference external" href="https://github.com/python-telegram-bot/python-telegram-bot">python-telegram-bot</a> 框架。</p>
<p>在获得自己的Bot的TOKEN后，我们需要打开服务器的外网 <strong>443</strong> 端口以保证数据收发正常进行。</p>
<div class="section" id="python-setuptools">
<h2>2.1. 获取python-setuptools<a class="headerlink" href="#python-setuptools" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>yum install git python-setuptools -y
git clone https://github.com/python-telegram-bot/python-telegram-bot --recursive
</pre></div>
</div>
</div>
<div class="section" id="pythonvirtualenv">
<h2>2.2. 安装Python虚拟环境virtualenv<a class="headerlink" href="#pythonvirtualenv" title="Permalink to this headline">¶</a></h2>
<p>让bot运行在虚拟环境中能保证不与将来执行的其他脚本发生冲突。首先需要安装**python-pip**</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 安装epel扩展源</span>
sudo yum -y install epel-release

<span class="c1"># 安装python-pip</span>
sudo yum -y install python-pip
sudo yum clean all
pip install --upgrade pip

<span class="c1"># 安装虚拟环境</span>
pip install virtualenv
</pre></div>
</div>
<p>进入到想存放虚拟环境的目录，执行</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>virtualenv myEnvName
</pre></div>
</div>
<p>这样就创建了一个名为 <code class="docutils literal notranslate"><span class="pre">myEnvName</span></code> 的虚拟环境，在当前目录下会生成同名的文件夹。</p>
</div>
<div class="section" id="screen">
<h2>2.3. 使用screen来保证进程常驻<a class="headerlink" href="#screen" title="Permalink to this headline">¶</a></h2>
<p>当远程连接的会话窗口被关闭时，发送 <code class="docutils literal notranslate"><span class="pre">logout</span></code> 命令会导致bot的进程被杀掉。因此可以通过screen工具保留一个shell会话。</p>
<ul class="simple">
<li><p>安装screen：</p></li>
</ul>
<p>&lt;pre&gt;&lt;code class=”bash”&gt;yum install screen -y
&lt;/code&gt;&lt;/pre&gt;
输入`screen`以新建窗口，在这个窗口中我们继续进行操作。</p>
</div>
<div class="section" id="id1">
<h2>2.4. 开始使用框架<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>激活先前创建的虚拟环境：</p></li>
</ul>
<p>&lt;pre&gt;&lt;code class=”bash”&gt;cd myEnvName
source bin/activate
&lt;/code&gt;&lt;/pre&gt;</p>
<ul class="simple">
<li><p>安装python-telegram-bot框架：</p></li>
</ul>
<p>&lt;pre&gt;&lt;code class=”bash”&gt;cd python-telegram-bot
python setup.py install
&lt;/code&gt;&lt;/pre&gt;</p>
<ul class="simple">
<li><p>修改python机器人程序中的TOKEN为自己的字符串，就像：<a href="#id2"><span class="problematic" id="id3">`</span></a>123456789:AAGEbvjSadJcs_zFIPKnWqsPtSus_8zGHn0`（示例）</p></li>
<li><p>在存放程序的目录中运行：</p></li>
</ul>
<p>&lt;pre&gt;&lt;code class=”bash”&gt;python yourScript.py &amp;&lt;/code&gt;&lt;/pre&gt;</p>
<p>这里的符号`&amp;`表明程序在后台执行，这样执行后我们可以继续输入其他指令。此时显示如图</p>
<p>&lt;span class=”image main”&gt;![tupian](<a class="reference external" href="https://cdn.raysky.net/p/tgbot-setup1.png">https://cdn.raysky.net/p/tgbot-setup1.png</a>)&lt;/span&gt;</p>
<p>其中的`8252`是python后台进程。如果需要的话可以`kill`。此时我们可以安心地执行`deactivate`以退出虚拟环境，而后台进程可以一直运行。</p>
<ul class="simple">
<li><p>输入 <cite>screen -ls</cite>，显示窗口状态如图，数字为session id。</p></li>
</ul>
<p>&lt;span class=”image main”&gt;![tupian](<a class="reference external" href="https://cdn.raysky.net/p/tgbot-setup2.png">https://cdn.raysky.net/p/tgbot-setup2.png</a>)&lt;/span&gt;</p>
<ul class="simple">
<li><p>输入 <a href="#id4"><span class="problematic" id="id5">`</span></a>screen -d session_id`以detach窗口</p></li>
</ul>
<p>此时可放心关闭终端程序。</p>
<p>下次登录后，如果想要回到原来的窗口，只需要输入`screen -d session_id`，重新连接到窗口。</p>
</div>
<div class="section" id="id6">
<h2>2.5. 其它<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>有时在执行Bot的python脚本时会出现以下错误</p></li>
</ul>
<p><cite>6 - __main__ - WARNING - Update “None” caused error “Conflict: terminated by other long poll or webhook (409)”</cite></p>
<p>只需查看python的pid，kill之后重试就行了。</p>
<ul class="simple">
<li><p>如何kill进程？</p></li>
</ul>
<p><cite>kill -s 9 _pid_</cite></p>
<ul class="simple">
<li><p>想要关闭Bot？</p></li>
</ul>
<p>输入：<a href="#id7"><span class="problematic" id="id8">`</span></a>screen -X -S session_id quit`删除会话窗口，也就意味着关闭Bot。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup-sphinx.html" class="btn btn-neutral float-right" title="3. Sphinx文档框架搭建速记" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python-ml.html" class="btn btn-neutral float-left" title="1. 基于Python的机器学习系统设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, curiousRay. Content licensed under CC BY 3.0

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-148061851-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>