

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Windows搭建tf2.0环境 &mdash; Ray&#39;s sky</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/ga.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Sphinx文档框架搭建速记" href="setup-sphinx.html" />
    <link rel="prev" title="1. 基于Python的机器学习系统设计" href="../notes/python-ml.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Notebook
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Test</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test.html">1. TEST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#fig">1.1. fig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#img">1.2. img</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#literal-blocks">1.3. Literal Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#line-blocks">1.4. Line Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#block-quotes">1.5. Block Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#tip">1.6. tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#compound-paragraph">1.7. compound paragraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#guilabel">1.8. guilabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#downloadlink">1.9. downloadlink</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/python-ml.html">1. 基于Python的机器学习系统设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/python-ml.html#id1">1.1. 第三章 将数据变为信息</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Windows搭建tf2.0环境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1. 软硬件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.2. 搭建过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">1.3. FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">1.4. Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">1.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-sphinx.html">2. Sphinx文档框架搭建速记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id2">2.1. 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id3">2.2. 构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id4">2.3. 自定义顶级域名</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#id6">2.4. 定制</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id7">2.4.1. 自定义404页面</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id9">2.4.2. 安装主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#mathjax">2.4.3. 从外部来源加载MathJax</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#id11">2.4.4. 设置代码高亮配色</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#cssjs">2.4.5. 添加自定义CSS和JS文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-sphinx.html#favicon">2.4.6. 设置favicon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup-sphinx.html#references">2.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros-basics.html">3. ROS编程基础操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#id2">3.1. 搭建安装环境</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#ubuntu">3.1.1. 配置Ubuntu软件库</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id3">3.1.2. 执行安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id4">3.1.3. 创建ROS工作空间</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#id5">3.2. 进行简单的测试</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id6">3.2.1. 配置环境变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id8">3.2.2. 运行示例程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#rqt">3.2.3. 使用rqt插件查看消息传输关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#c">3.3. 使用C++编写简单的功能包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id9">3.3.1. 环境设置与创建功能包</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id10">3.3.2. 编写C++程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros-basics.html#id11">3.3.3. 构建与运行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros-basics.html#references">3.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware-share-folder.html">4. VMware共享文件夹设置问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex-notes.html">5. LaTeX踩坑笔记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id1">5.1. 正确渲染汉字</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#matlab">5.2. 插入MATLAB代码块</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#section">5.3. 将section的标题由默认的居中改为左对齐</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#section01">5.4. 将section的序号设置为从0开始而不是1</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id2">5.5. 插入矩阵</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id3">5.6. 插入来自MATLAB的图片</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex-notes.html#id4">5.7. 调节页边距</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foobar-midi.html">6. 为Foobar2000添加MIDI播放支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foobar-midi.html#midi">6.1. 下载MIDI解码器：</a></li>
<li class="toctree-l2"><a class="reference internal" href="foobar-midi.html#id1">6.2. 安装音效库文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-tgbot.html">7. Telegram bot 开发环境搭建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#python-setuptools">7.1. 获取python-setuptools</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#pythonvirtualenv">7.2. 安装Python虚拟环境virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#screen">7.3. 使用screen来保证进程常驻</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#id1">7.4. 开始使用框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-tgbot.html#id2">7.5. 其它</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Notebook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Windows搭建tf2.0环境</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/misc/setup-tf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windowstf2-0">
<h1>1. Windows搭建tf2.0环境<a class="headerlink" href="#windowstf2-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. 软硬件配置<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python 3.7</p></li>
<li><p>Nvidia GTX950m，驱动程序版本441.22</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>1.2. 搭建过程<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Pycharm创建项目，配置好虚拟环境。</p></li>
<li><p>参照以下链接安装gpu版本的tf而非cpu版本的。执行 <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow-gpu</span></code></p></li>
<li><p>仔细阅读 <a class="reference external" href="https://tensorflow.google.cn/install/gpu#software_requirements">https://tensorflow.google.cn/install/gpu#software_requirements</a> 标明的安装需求。如本文撰写时要求的CUDA版本为10.0，而英伟达官网最新版本为10.2。需要按tf标明版本来下载。</p></li>
<li><p>安装CUDA，尽量装在C盘。</p></li>
<li><p>下载cudnn <a class="footnote-reference brackets" href="#id4" id="id3">1</a> 。此模块是必须的，但不用安装，可存放在任意目录下。将其地址加到 <span class="guilabel">环境变量→系统变量→path</span> 中即可。</p></li>
<li><p>编辑path如下。</p></li>
</ol>
<div class="figure align-center">
<img alt="https://cdn.raysky.net/p/setup-tf1.png" src="https://cdn.raysky.net/p/setup-tf1.png" />
</div>
<ol class="arabic simple" start="7">
<li><p>可以执行 <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">—upgrade</span> <span class="pre">tensorflow</span></code> 更新一下。</p></li>
</ol>
</div>
<div class="section" id="faq">
<h2>1.3. FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>提示找不到 <span class="guilabel">cudart64_100.dll</span></p>
<blockquote>
<div><p>CUDA必须为10.0版本，且正确设置了环境变量。正确设置后应有如下输出：</p>
</div></blockquote>
</li>
</ol>
<div class="figure align-center">
<img alt="https://cdn.raysky.net/p/setup-tf2.png" src="https://cdn.raysky.net/p/setup-tf2.png" />
</div>
<ol class="arabic" start="2">
<li><p>Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2是什么意思</p>
<blockquote>
<div><p>AVX2需要通过编译安装才能使用。它可以提高代码编译性能，但也可不用。忽略即可。</p>
</div></blockquote>
</li>
<li><p>输出栏有太多的红色字体信息</p>
<blockquote>
<div><p>tensorflow的log输出是红色的。可以修改代码文件，将无用的信息滤除。见下文示例代码的注释。</p>
</div></blockquote>
</li>
<li><p>找不到类的某个属性。如报错：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="s1">&#39;tensorflow&#39;</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;placeholder&#39;</span>
</pre></div>
</div>
<p>原因：旧版数据结构的锅。tensorflow 1.x与2.0版本差异过大，兼容性差。不过有迁移工具可将旧版代码转换为新版代码。可参考：</p>
</div>
<div class="section" id="example">
<h2>1.4. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="c1"># 忽略警告</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TF_CPP_MIN_LOG_LEVEL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>

<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># 输入的摄氏温度以及其对应的华氏温度，前面两个故意写错了</span>
<span class="n">celsius_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span>  <span class="mi">38</span><span class="p">],</span>  <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">fahrenheit_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span>  <span class="mi">14</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>  <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">celsius_q</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{} degrees Celsius = {} degrees Fahrenheit&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">fahrenheit_a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="c1"># 输入后连接了只有一个神经单元的隐藏层</span>
<span class="n">l0</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># 将网络层添加到序列模型中</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span><span class="n">l0</span><span class="p">])</span>

<span class="c1"># 编译神经网络模型</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mean_squared_error&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>

<span class="c1"># 训练模型</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">celsius_q</span><span class="p">,</span> <span class="n">fahrenheit_a</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Finished training the model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>1.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p><a class="reference external" href="https://developer.nvidia.com/cudnn">https://developer.nvidia.com/cudnn</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets">2</span></dt>
<dd><p><a class="reference external" href="https://cloud.tencent.com/developer/article/1519704">https://cloud.tencent.com/developer/article/1519704</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup-sphinx.html" class="btn btn-neutral float-right" title="2. Sphinx文档框架搭建速记" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../notes/python-ml.html" class="btn btn-neutral float-left" title="1. 基于Python的机器学习系统设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, curiousRay. Content licensed under CC BY 3.0

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>